name=Orb9kLib
version=1.0
author=Victor Putz <drthingotron@thingotron.com>
maintainer=Victor Putz <drthingotron@thingotron.com>
sentence=Drivers for the Orbotron 9000 to communicate with the SpaceOrb360 and kin
paragraph=Supported devices include the Spaceball 4000FLX, SpaceBall 5000, and Magellan SpaceMouse, and currently these devices are represented as a six-axis sixteen-button joystick.  Small minidrivers for mouse and keyboard emulation are coming shortly.
category=Other
url=https://github.com/thingotron/Orb9kLib
architectures=arm